spring.application.name=userManagment
spring.datasource.url=jdbc:mysql://mysql-ahmedkasim.alwaysdata.net:3306/ahmedkasim_codequest
spring.datasource.username=403198
spring.datasource.password=Ahmed191105Kasim

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
server.port = 9090